{
  "name": "@sumsolution/vite-plugin-svg-to-font",
  "version": "1.0.3",
  "license": "MIT",
  "author": "Summer Jordan <summer@codebyjordan.com> (https://github.com/summer-jordan)",
  "repository": {
    "type": "git",
    "url": "https://github.com/sumsolution/vite-plugin-svg-to-font"
  },
  "bugs": {
    "url": "https://github.com/sumsolution/vite-plugin-svg-to-font",
    "email": "summer@codebyjordan.com"
  },
  "readme": "https://github.com/sumsolution/vite-plugin-svg-to-font/README.md",
  "packageManager": "pnpm@7.25.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=7"
  },
  "types": "./types/index.d.ts",
  "exports": {
    "import": "./index.mjs",
    "require": "./index.js",
    "default": "./index.js"
  },
  "scripts": {
    "prepare": "pnpx husky install",
    "build": "rollup --config rollup.config.ts --configPlugin typescript",
    "test": "jest",
    "test:ci": "jest --coverage",
    "lint": "eslint",
    "example:deps": "npm run build && cd example && pnpm i && cd .. && npm run copy:plugin",
    "preexample:build": "npm run example:deps",
    "example:build": "cd example && npm run build",
    "preexample:serve": "npm run example:deps",
    "example:serve": "cd example && npm run dev",
    "copy:plugin": "mkdir -p ./example/node_modules/@sumsolution/vite-plugin-svg-to-font && cp -R ./dist/* ./example/node_modules/@sumsolution/vite-plugin-svg-to-font"
  },
  "dependencies": {
    "svg2ttf": "^6.0.3",
    "svgicons2svgfont": "^12.0.0",
    "tmp": "^0.2.1",
    "ttf2eot": "^3.1.0",
    "ttf2woff": "^3.0.0",
    "ttf2woff2": "^5.0.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "@rollup/pluginutils": "^5.0.2",
    "@types/jest": "^29.2.5",
    "@types/node": "^18.11.16",
    "@types/svg2ttf": "^5.0.1",
    "@types/svgicons2svgfont": "^10.0.1",
    "@types/tmp": "^0.2.3",
    "@types/ttf2eot": "^2.0.0",
    "@types/ttf2woff": "^2.0.2",
    "@types/ttf2woff2": "^2.0.0",
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^29.3.1",
    "prettier": "^2.8.1",
    "read-pkg": "^7.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^3.9.0",
    "rollup-plugin-generate-package-json": "^3.2.0",
    "rollup-plugin-node-externals": "^5.0.3",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "type-fest": "^3.5.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.3"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
